VITE_SUPABASE_URL=https://xlojzhtfhmxlfknmcsib.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhsb2p6aHRmaG14bGZrbm1jc2liIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNzA3NjYsImV4cCI6MjA4NzY0Njc2Nn0.P4CrHLyTGHZf5d3ZBnNF-emsR7TK28g6TcJXyowsIug
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51OKdcxCiyUV0aZA3F92AhVuRVEyHoQdgKdH4A7vFVnRyvkp283Dq3DG8EyTA8b4shwZBRUKS2jJTygo2axhbO5Bu005ZrWMKnx
